# stock-control-stock-service

./: .gitignore  build.gradle
src/main/java/dmitr/stockControl/stockService/: StockServiceApplication.java
src/main/java/dmitr/stockControl/stockService/client/itemService/: ItemServiceClient.java  ItemServiceConfiguration.java
src/main/java/dmitr/stockControl/stockService/configuration/: CorsConfig.java  I18nConfiguration.java  SecurityConfiguration.java
src/main/java/dmitr/stockControl/stockService/controller/stockHolder/: StockHolderRestController.java
src/main/java/dmitr/stockControl/stockService/controller/stockRecord/: StockRecordRestController.java
src/main/java/dmitr/stockControl/stockService/exception/base/: BadRequestException.java  CommonException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/dmitr/stockControl/stockService/exception/extended/: JwtInvalidException.java  ValidationException.java
src/main/java/dmitr/stockControl/stockService/exception/handler/: CommonExceptionHandler.java
src/main/java/dmitr/stockControl/stockService/filter/: JwtAuthFilter.java
src/main/java/dmitr/stockControl/stockService/helper/exception/: HttpExceptionHelper.java
src/main/java/dmitr/stockControl/stockService/helper/i18n/: I18nMessageProvider.java
src/main/java/dmitr/stockControl/stockService/model/auth/: AuthUserDto.java
src/main/java/dmitr/stockControl/stockService/model/stockHolder/: StockHolderCreateDto.java  (+2 more)
src/main/java/dmitr/stockControl/stockService/utils/: Constants.java
src/main/resources/: application-localhost.yml  application-production.yml  application.properties
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
(+29 files in other folders)
